TaskBook.WrapperApp/MainPage.xaml

<Page
    x:Class="TaskBook.WrapperApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskBook.WrapperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!--header-->
        <StackPanel Background="#008000"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Image Source="Images/checkMark.png"
                   Height="90"
                   Margin="20"/>
            <TextBlock Text="TaskBook: The Best TaskBook App in the World"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10"/>            
        </StackPanel>

            <ListView Background="#333333"
                      Grid.Row="1">
                <ListViewItem>Database HW</ListViewItem>
                <ListViewItem>GUI HW</ListViewItem>
                <ListViewItem>Go Shopping</ListViewItem>
                <ListViewItem>Change Diapers</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
            <ListViewItem>Call Brian</ListViewItem>
        </ListView>            
        
        
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="100"
                Click="ButtonAddTodo_Click"
                Grid.Column="2"
                Grid.Row="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Add Todo"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
