TaskBook.WPF/MainWindow.xaml

<Window x:Class="TaskBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBook.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--header-->
        <StackPanel Background="#008000"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Image Source="Images/checkMark.png"
                   Height="90"
                   Margin="20"/>
            <TextBlock Text="TaskBook: The Best TaskBook App in the World"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </StackPanel>

        <!--list of todo-->  
            
            <ListView Background="#333333"
                  Foreground="#008000"                  
                  ItemsSource="{Binding ToDoList}"
                  Grid.Row="1"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}"
                                      Foreground="#008000"
                                      FontWeight="Bold"
                                      FontSize="20"
                                      IsChecked="False"/>
                            <!--<TextBlock Text="{Binding Name}"/>-->
                        <TextBlock Text="{Binding Due, StringFormat='d'}"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>            
        

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Task Name"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>
            <TextBlock Text="Due Date"
                       Margin="5"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        SelectedDate="{Binding NewTaskDue, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5"/>
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Command="{Binding AddNewTask}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Todo"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
